# DB
# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=kjh
spring.datasource.password=1111

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL15Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false