# DB
# Postgresql
# spring.datasource.url=jdbc:postgresql://postgres:5432/prd
# spring.datasource.username=kjh
# spring.datasource.password=1111

# JPA
# spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL15Dialect
# spring.jpa.properties.hibernate.show_sql=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test
# spring.datasource.url=jdbc:h2:mem:local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false