# DB
# Postgresql
spring.datasource.url=jdbc:postgresql://postgres:5432/prd
spring.datasource.username=kjh
spring.datasource.password=1111

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL15Dialect
spring.jpa.properties.hibernate.show_sql=false
