# DB
# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/progres
spring.datasource.username=jss
spring.datasource.password=1

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
